# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ukolovnik/reconfigure-webserver
Type: multiselect
Choices: apache2, apache, apache-ssl, apache-perl, lighttpd
_Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run Ukolovnik.
